# StandardSocketsHttpHandler

./: .gitignore  Readme.md  RunTests-net472.bat  RunTests-netcoreapp31.bat  StandardSocketsHttpHandler.sln
Microsoft.DotNet.RemoteExecutor/: Microsoft.DotNet.RemoteExecutor.csproj  PasteArguments.cs  PlatformDetection.cs  Program.cs  RemoteExecutionException.cs  RemoteExecutor.cs  RemoteInvokeHandle.cs  RemoteInvokeOptions.cs
StandardSocketsHttpHandler/: HashCode.cs  StandardSocketsHttpHandler.csproj  TypeForwarding.cs
StandardSocketsHttpHandler.FunctionalTests/: ByteAtATimeContent.cs  ChannelBindingAwareContent.cs  CustomContent.cs  CustomContent.netcore.cs  DefaultCredentialsTest.cs  DribbleStream.cs  HttpClient.SelectedSitesTest.cs  HttpClientEKUTest.cs  HttpClientHandlerTest.AcceptAllCerts.cs  HttpClientHandlerTest.Asynchrony.cs  HttpClientHandlerTest.Authentication.cs  HttpClientHandlerTest.AutoRedirect.cs  HttpClientHandlerTest.Cancellation.cs  HttpClientHandlerTest.ClientCertificates.cs  HttpClientHandlerTest.Cookies.cs  HttpClientHandlerTest.Decompression.cs  HttpClientHandlerTest.DefaultProxyCredentials.cs  HttpClientHandlerTest.Finalization.cs  HttpClientHandlerTest.Headers.cs  HttpClientHandlerTest.Http1.cs  HttpClientHandlerTest.Http2.cs  HttpClientHandlerTest.MaxConnectionsPerServer.cs  HttpClientHandlerTest.MaxResponseHeadersLength.cs  HttpClientHandlerTest.Proxy.cs  HttpClientHandlerTest.ResponseDrain.cs  HttpClientHandlerTest.ServerCertificates.Windows.cs  HttpClientHandlerTest.ServerCertificates.cs  HttpClientHandlerTest.SslProtocols.Windows.cs  HttpClientHandlerTest.SslProtocols.cs  HttpClientHandlerTest.cs  HttpClientHandlerTestBase.cs  HttpClientMiniStressTest.cs  HttpClientTest.cs  HttpClientTest.netcoreapp.cs  HttpClientTestBase.cs  HttpCookieProtocolTests.cs  HttpProtocolTests.cs  HttpRetryProtocolTests.cs  LoopbackProxyServer.cs  PostScenarioTest.cs  (+9 more)
StandardSocketsHttpHandler.FunctionalTests/Common/IO/: DelegateStream.cs
StandardSocketsHttpHandler.FunctionalTests/Common/Interop/Unix/: Interop.Libraries.cs  Interop.OpenSslVersion.cs
StandardSocketsHttpHandler.FunctionalTests/Common/Interop/Windows/: Interop.Libraries.cs  Interop.RTL_OSVERSIONINFOEX.cs  Interop.RtlGetVersion.cs
StandardSocketsHttpHandler.FunctionalTests/Common/Net/: Capability.Security.Windows.cs  Capability.Security.cs  Configuration.Certificates.cs  Configuration.Http.cs  Configuration.Security.cs  Configuration.Sockets.cs  Configuration.cs  EventSourceTestLogging.cs  HttpsTestServer.cs  LoopbackServer.AuthenticationHelpers.cs  LoopbackServer.cs  RemoteServerQuery.cs  TestWebProxies.cs  VerboseTestLogging.cs
StandardSocketsHttpHandler.FunctionalTests/Common/Net/Http/: GenericLoopbackServer.cs  Http2Frames.cs  Http2LoopbackConnection.cs  Http2LoopbackServer.cs  HuffmanDecoder.cs  HuffmanEncoder.cs  LoopbackProxyServer.cs  LoopbackServer.AuthenticationHelpers.cs  LoopbackServer.cs
StandardSocketsHttpHandler.FunctionalTests/Common/Threading/: TrackingSynchronizationContext.cs
StandardSocketsHttpHandler.FunctionalTests/Common/Threading/Tasks/: GetStateMachineData.cs  TaskTimeoutExtensions.cs
StandardSocketsHttpHandler.FunctionalTests/Extensions/: StreamExtensions.cs
StandardSocketsHttpHandler.FunctionalTests/Helpers/: SecurityHelper.cs
StandardSocketsHttpHandler.FunctionalTests/TestUtilities/: AssertExtensions.cs  PlatformDetection.NetFx.cs  PlatformDetection.NonNetFx.cs  PlatformDetection.Unix.cs  PlatformDetection.Windows.cs  PlatformDetection.cs  TestEnvironment.cs  TheoryExtensions.cs
StandardSocketsHttpHandler/Collections/Generic/Extensions/: QueueExtensions.cs
StandardSocketsHttpHandler/Extensions/: MemoryExtensions.cs  StringExtensions.cs
StandardSocketsHttpHandler/IO/: StringBuilderCache.cs
StandardSocketsHttpHandler/IO/Extensions/: StreamExtensions.cs
StandardSocketsHttpHandler/Net/: HttpDateParser.cs  HttpKnownHeaderNames.cs  HttpStatusDescription.cs  HttpVersionInternal.cs  InternalException.cs  NetEventSource.Common.cs  SecurityProtocol.cs  UriScheme.cs
StandardSocketsHttpHandler/Net/Http/: ByteArrayHelpers.cs  DecompressionHandler.cs  HttpHandlerDefaults.cs  HttpParseResult.cs  HttpRuleParser.cs  HttpUtilities.cs  NetEventSource.Http.cs  SR.Designer.cs  SR.resx
StandardSocketsHttpHandler/Net/Http/Exceptions/: HttpRetryableRequestException.cs
StandardSocketsHttpHandler/Net/Http/Extensions/: HttpContentHeadersExtensions.cs  HttpHeadersExtensions.cs  HttpMethodExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
StandardSocketsHttpHandler/Net/Http/Headers/: BaseHeaderParser.cs  ByteArrayHeaderParser.cs  CacheControlHeaderParser.cs  DateHeaderParser.cs  GenericHeaderParser.cs  HeaderDescriptor.cs  KnownHeader.cs  (+13 more)
StandardSocketsHttpHandler/Net/Security/: SR.Designer.cs  SslApplicationProtocol.cs  SslClientAuthenticationOptions.cs  SslClientAuthenticationOptionsExtensions.cs  Strings.resx
StandardSocketsHttpHandler/Text/: StringBuilderCache.cs  Utf8Utils.cs
StandardSocketsHttpHandler/Threading/Tasks/: TaskToApm.cs
StandardSocketsHttpHandler/Utils/: BitOperations.cs  RuntimeUtils.cs
Xunit.NetCore.Extensions/: SkippedTestCase.cs  TargetFrameworkMonikers.cs  Xunit.NetCore.Extensions.csproj  XunitConstants.cs
Xunit.NetCore.Extensions/AssemblyFixtureSupport/: AssemblyFixtureAttribute.cs  XunitTestAssemblyRunnerWithAssemblyFixture.cs  XunitTestClassRunnerWithAssemblyFixture.cs  XunitTestCollectionRunnerWithAssemblyFixture.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs  XunitTestFrameworkWithAssemblyFixture.cs  XunitTestMethodRunnerWithAssemblyFixture.cs
Xunit.NetCore.Extensions/Attributes/: ActiveIssueAttribute.cs  ConditionalFactAttribute.cs  ConditionalTheoryAttribute.cs  OuterLoopAttribute.cs  PlatformSpecificAttribute.cs  SkipOnTargetFrameworkAttribute.cs
Xunit.NetCore.Extensions/Discoverers/: ActiveIssueDiscoverer.cs  ConditionalFactDiscoverer.cs  ConditionalTestDiscoverer.cs  ConditionalTheoryDiscoverer.cs  OuterLoopTestsDiscoverer.cs  PlatformSpecificDiscoverer.cs  SkipOnTargetFrameworkDiscoverer.cs
(+86 files in other folders)
