<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- On .NET Framework and .NET Core we use this assembly as both a library and as an executable. -->
    <OutputType Condition="'$(TargetFrameworkIdentifier)' != '.NETStandard'">Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net472;netstandard2.0</TargetFrameworks>
    <Description>This package provides support for running tests out-of-process.</Description>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.0.5" />
  </ItemGroup>

</Project>
