<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DefineConstants>TargetsWindows</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Compile Remove="TestUtilities\PlatformDetection.NetFx.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
    <Compile Remove="TestUtilities\PlatformDetection.NonNetFx.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardSocketsHttpHandler\StandardSocketsHttpHandler.csproj" />
    <ProjectReference Include="..\Xunit.NetCore.Extensions\Xunit.NetCore.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

</Project>
